<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>

    <div class="login-container">
        <div th:if="${param.success}" class="alert alert-success">
            <span th:text="${success}"></span>
            <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <div th:if="${param.error}" class="alert alert-error">
            <span th:text="${error}"></span>
            <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <h2>Teacher Login</h2>

        <form th:action="@{/login}" th:method="post">

            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="username or email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

            <button type="submit" class="login-button">Login</button>
            <div class="reg-link">
                New Teacher? <a th:href="@{/register}">Register here....</a>
            </div>
        </form>

    </div>

</body>
</html>

<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    font-family: Ubuntu;
    background-color: #f0f2f5;
}
.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 30%;
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e8f0fe;
}
input:focus{
    outline: none;
    border: 1px solid @ccc;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}


.reg-link {
    margin-top: 10px;
    text-align: right;
}

.reg-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.alert{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert .close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: #000;
}
</style>

