<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Teacher Register</title>
</head>
<body>
        <div class="login-container">
            <h2> Teacher Registration </h2>

            <form th:action="@{/register}" th:object="${teacher}" method="post">
                <div class="input-pair">
                    <div class="input-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" th:field="*{fullName}" placeholder="Full Name" required>
                    </div>

                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" th:field="*{username}" placeholder="Username or email" required>
                    </div>
                </div>

                <div class="input-pair">
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" th:field="*{password}" placeholder="Password" required>
                    </div>

                    <div class="input-group">
                        <label for="dateOfBirth">Date Of Birth</label>
                        <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" required>
                    </div>
                </div>

                <div class="input-pair">
                    <div class="input-group">
                        <label for="mobileNumber">Mobile Number</label>
                        <input type="text" id="mobileNumber" th:field="*{mobileNumber}" placeholder="Mobile Number" required>
                    </div>
                    <div class="input-group">
                        <label for="designation">Designation</label>
                        <input type="text" id="designation" th:field="*{designation}" placeholder="Designation" required>
                    </div>
                </div>

                <button type="submit" class="login-button">Register</button>
                <div class="reg-link">
                    Already Registered? <a th:href="@{/}">Login here...</a>
                </div>
            </form>

        </div>
</body>
</html>

<style type="text/css">

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}
.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 30%;
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e8f0fe;
}

input:focus{
    outline: none;
    border: 1px solid #ccc;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}


.reg-link {
    margin-top: 10px;
    text-align: right;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.input-pair{
    display: flex;
    gap: 70px;
}
</style>